In [ ]:
1. Find out agents average rating on weekly basis keep this in a mind that they take two days of leave
2. Total working days for each agent 
3. Total query that agent have taken 
4. total Feedback that agent have received 
5. An agent name who have average rating between 3.5 to 4 
6. Agent name who has rating less than 3.5 
7. agent name who has rating more than 4.5 
8. how many feedback agents have received more than 4.5 average
9. average weekly response time for each agent 
10. average weekly resolution time for each agent 
11. list of all agent’s name 
12. percentage of chat on which they have received feedback 
13. Total contribution hour for each and every agent’s weekly basis 
14. total percentage of active hour for a month

In [6]:
import pandas as pd

In [7]:

dfap = pd.read_csv(r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 2\AgentPerformance.csv')

In [8]:
dfap

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [9]:
dfap.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [10]:
dfap.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [11]:
pd.to_datetime(dfap['Date'])

0      2022-07-30
1      2022-07-30
2      2022-07-30
3      2022-07-30
4      2022-07-30
          ...
2155   2022-07-01
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
Name: Date, Length: 2160, dtype: datetime64[ns]

In [12]:
dfap['Date1'] = pd.to_datetime(dfap['Date'])

In [13]:
dfap

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01

In [14]:
dfap['Date_Week'] = pd.to_datetime(dfap['Date']).dt.week

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_19356/752248163.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  dfap['Date_Week'] = pd.to_datetime(dfap['Date']).dt.week

In [15]:
dfap['Date_Month'] = pd.to_datetime(dfap['Date']).dt.month

In [16]:
dfap['Date_Year'] = pd.to_datetime(dfap['Date']).dt.year

In [17]:
dfap

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,Date_Week,Date_Month,Date_Year
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,7,2022
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,7,2022
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,7,2022
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,7,2022
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,7,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,7,2022
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,7,2022
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,7,2022
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,7,2022
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,7,2022

In [18]:
dfap.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'Date1',
       'Date_Week', 'Date_Month', 'Date_Year'],
      dtype='object')

In [23]:
dfap.groupby('Agent Name')['Average Rating'].mean()

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

In [40]:
data = dfap.groupby(['Agent Name','Date_Week']).agg('Average Rating')

In [41]:
data.first()

Agent Name  Date_Week
Abhishek    26           0.00
            27           0.00
            28           0.00
            29           0.00
            30           0.00
                         ...
Zeeshan     26           0.00
            27           0.00
            28           0.00
            29           4.85
            30           0.00
Name: Average Rating, Length: 350, dtype: float64

In [24]:
dfap.value_counts('Agent Name')

Agent Name
Rishav Dash       60
Ashish            60
Saurabh Shukla    30
Sanjeev Kumar     30
Sandipan Saha     30
                  ..
Mahak             30
Mahesh Sarade     30
Maitry            30
Maneesh           30
Zeeshan           30
Length: 70, dtype: int64

In [25]:
dfap.value_counts('Agent Name')== 60

Agent Name
Rishav Dash        True
Ashish             True
Saurabh Shukla    False
Sanjeev Kumar     False
Sandipan Saha     False
                  ...
Mahak             False
Mahesh Sarade     False
Maitry            False
Maneesh           False
Zeeshan           False
Length: 70, dtype: bool

In [26]:
len(dfap.value_counts('Agent Name'))

70

In [27]:
dfap.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'Date1',
       'Date_Week', 'Date_Month', 'Date_Year'],
      dtype='object')

In [28]:
dfap.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [30]:
dfap.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [31]:
dfap.groupby('Agent Name')['Total Feedback'].max()

Agent Name
Abhishek          0
Aditya            0
Aditya Shinde    28
Aditya_iot       16
Amersh            0
                 ..
Uday Mishra       0
Vasanth P         0
Vivek             7
Wasim            26
Zeeshan          35
Name: Total Feedback, Length: 70, dtype: int64

In [32]:
dfap[(dfap['Average Rating']>3.5) & (dfap['Average Rating']<4)]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,Date_Week,Date_Month,Date_Year
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,7,2022
10,11,7/30/2022,Manjunatha A,11,0:00:47,0:42:56,3.60,5,2022-07-30,30,7,2022
76,77,7/29/2022,Prateek _iot,8,0:00:36,0:10:41,3.75,4,2022-07-29,30,7,2022
78,79,7/29/2022,Nandani Gupta,24,0:01:24,0:28:53,3.79,14,2022-07-29,30,7,2022
80,81,7/29/2022,Jaydeep Dixit,27,0:00:52,0:24:13,3.95,22,2022-07-29,30,7,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
1869,1870,7/5/2022,Boktiar Ahmed Bappy,24,0:00:53,0:09:53,3.78,18,2022-07-05,27,7,2022
1874,1875,7/4/2022,Ayushi Mishra,29,0:01:11,0:17:59,3.80,20,2022-07-04,27,7,2022
1941,1942,7/4/2022,Jawala Prakash,6,0:00:44,0:02:28,3.80,5,2022-07-04,27,7,2022
2021,2022,7/2/2022,Aditya Shinde,57,0:01:26,0:19:52,3.54,28,2022-07-02,26,7,2022
2023,2024,7/2/2022,Deepranjan Gupta,52,0:01:10,0:35:14,3.71,24,2022-07-02,26,7,2022

In [33]:
dfap[(dfap['Average Rating']>3.5) & (dfap['Average Rating']<4)]['Agent Name']

4                    Swati
10             Manjunatha A
76            Prateek _iot
78            Nandani Gupta
80            Jaydeep Dixit
               ...
1869    Boktiar Ahmed Bappy
1874          Ayushi Mishra
1941         Jawala Prakash
2021          Aditya Shinde
2023       Deepranjan Gupta
Name: Agent Name, Length: 78, dtype: object

In [71]:
dfap[dfap['Average Rating']<3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

In [79]:
dfap[dfap['Average Rating']>4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

In [86]:
dfap.groupby('Agent Name')['Average Rating'].max()

Agent Name
Abhishek         0.00
Aditya           0.00
Aditya Shinde    5.00
Aditya_iot       5.00
Amersh           0.00
                 ...
Uday Mishra      0.00
Vasanth P        0.00
Vivek            5.00
Wasim            4.94
Zeeshan          4.85
Name: Average Rating, Length: 70, dtype: float64

In [132]:
grp = dfap.groupby(['Agent Name','Date_Week']).agg('Average Rating')

In [134]:
grp.first()

Agent Name  Date_Week
Abhishek    26           0.00
            27           0.00
            28           0.00
            29           0.00
            30           0.00
                         ...
Zeeshan     26           0.00
            27           0.00
            28           0.00
            29           4.85
            30           0.00
Name: Average Rating, Length: 350, dtype: float64

In [98]:
dfap.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,Date_Week,Date_Month,Date_Year
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,7,2022
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,7,2022

In [102]:
dfap[dfap['Average Response Time'] == max(dfap['Average Response Time'])]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,Date_Week,Date_Month,Date_Year
1798,1799,7/6/2022,Ashad Nasim,3,0:17:28,0:03:12,1.0,2,2022-07-06,27,7,2022

In [103]:
dfap[dfap['Average Response Time'] == max(dfap['Average Response Time'])]['Agent Name']

1798    Ashad Nasim
Name: Agent Name, dtype: object

In [104]:
dfap[dfap['Average Rating'] == max(dfap['Average Rating'])]['Agent Name']

6          Saikumarreddy N
7            Sanjeev Kumar
68      Shivananda Sonwane
75             Muskan Garg
85      Chaitra K Hiremath
               ...
2016           Madhulika G
2022              Bharath
2086        Jawala Prakash
2098              Shivan K
2100        Shubham Sharma
Name: Agent Name, Length: 71, dtype: object

In [107]:
dfap[dfap['Average Rating'] == min(dfap['Average Rating'])]['Agent Name']

19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
23              Dibyanshu
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1429, dtype: object

In [108]:
len(dfap[dfap['Average Rating']>4.5]['Agent Name'])

307

In [110]:
dfap.groupby('Agent Name')['Average Response Time'].mean()

TypeError: Could not convert 0:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:00 to numeric

In [109]:
dfap.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'Date1',
       'Date_Week', 'Date_Month', 'Date_Year'],
      dtype='object')

In [111]:
dfap.dtypes

SL No                               int64
Date                               object
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Date1                      datetime64[ns]
Date_Week                           int64
Date_Month                          int64
Date_Year                           int64
dtype: object

In [114]:
# Convert the "Average Response Time" column to timedelta format
dfap['Average Response Time'] = pd.to_timedelta(dfap['Average Response Time'])

In [115]:
# Convert the timedelta values to seconds
dfap['Average Response Time'] = dfap['Average Response Time'].dt.total_seconds()

In [127]:
# Calculate the average response time
dfap.groupby('Agent Name')['Average Response Time'].mean()

Agent Name
Abhishek         0.0
Aditya           0.0
Aditya Shinde    0.0
Aditya_iot       0.0
Amersh           0.0
                ...
Uday Mishra      0.0
Vasanth P        0.0
Vivek            0.0
Wasim            0.0
Zeeshan          0.0
Name: Average Response Time, Length: 70, dtype: float64

In [123]:
dfap['Average Resolution Time'] = pd.to_timedelta(dfap['Average Resolution Time'])

In [124]:
dfap['Average Resolution Time'] = dfap['Average Resolution Time'].dt.total_seconds()

In [125]:
dfap.groupby('Agent Name')['Average Resolution Time'].mean()

Agent Name
Abhishek           0.000000
Aditya             0.000000
Aditya Shinde    620.633333
Aditya_iot       589.300000
Amersh             0.000000
                    ...
Uday Mishra        0.000000
Vasanth P          0.000000
Vivek            152.766667
Wasim            688.866667
Zeeshan          645.066667
Name: Average Resolution Time, Length: 70, dtype: float64

In [128]:
dfap['Agent Name'].value_counts

<bound method IndexOpsMixin.value_counts of 0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 2160, dtype: object>

In [42]:
dfal = pd.read_csv(r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 2\AgentLogingReport.csv')

In [43]:
dfal

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [44]:
dfal.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [50]:
dfal['Date_Converted'] = pd.to_datetime(dfal['Date'], format='%d-%b-%y')  #So, when you pass format='%d-%b-%y', you are indicating that the date strings in your 'Date' column are in the format of "day-abbreviated_month_name-year" (e.g., 01-Jan-21).

In [52]:
agent_workdays = dfal.groupby(['Agent'])['Date_Converted'].nunique()

In [53]:
agent_workdays

Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9
Name: Date_Converted, dtype: int64

In [54]:
dfal['Date_Week'] = pd.to_datetime(dfap['Date']).dt.week

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_19356/2750465882.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  dfal['Date_Week'] = pd.to_datetime(dfap['Date']).dt.week

In [70]:
dfal['Date_Month'] = pd.to_datetime(dfap['Date']).dt.month

In [73]:
dfal['Duration_Hours'] = pd.to_timedelta(dfal['Duration']).dt.total_seconds()/3600 
# Calculate the duration in hours

In [74]:
dfal.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_Converted,Date_Week,Date_Month,Duration_Hours
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,30,7,2.069444
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,30,7,0.004722

In [75]:
agent_Hrs_weekly= dfal.groupby(['Agent','Date_Week'])['Duration_Hours'].sum().reset_index()

In [76]:
agent_Hrs_weekly

             Agent  Date_Week  Duration_Hours
0    Aditya Shinde         30        0.036111
1       Aditya_iot         28        2.023889
2       Aditya_iot         29        6.395833
3       Aditya_iot         30        7.311389
4           Amersh         30        3.063889
..             ...        ...             ...
109          Wasim         29       21.320278
110          Wasim         30       18.972778
111        Zeeshan         28        6.053056
112        Zeeshan         29       24.718056
113        Zeeshan         30       18.317500

[114 rows x 3 columns]

In [86]:
# Group the data by 'Agent' and 'Date_Month', and calculate the total active hours for each group
total_active_hours = dfal.groupby(['Agent', 'Date_Month'])['Duration_Hours'].sum().reset_index()

In [87]:
total_active_hours

                     Agent  Date_Month  Duration_Hours
0            Aditya Shinde           7        0.036111
1               Aditya_iot           7       15.731111
2                   Amersh           7        3.063889
3               Ameya Jain           7       42.075556
4                 Ankitjha           7        2.266944
5            Anurag Tiwari           7        2.778889
6                  Aravind           7       24.299167
7            Ayushi Mishra           7       38.121667
8                  Bharath           7       48.076667
9      Boktiar Ahmed Bappy           7       40.268611
10      Chaitra K Hiremath           7       34.325556
11        Deepranjan Gupta           7      106.275278
12               Dibyanshu           7       52.595833
13      Harikrishnan Shaji           7       53.714722
14         Hrisikesh Neogi           7       57.568611
15             Hyder Abbas           7        0.388056
16    Ineuron Intelligence           7        1.448611
17          Ishawant Kumar           7       51.778889
18          Jawala Prakash           7       46.402222
19           Jaydeep Dixit           7       59.840556
20          Khushboo Priya           7       43.558611
21             Madhulika G           7       46.060278
22           Mahesh Sarade           7       42.921944
23                  Maitry           7       30.945000
24            Manjunatha A           7       41.274722
25                Mithun S           7       45.173611
26                  Mukesh           7        8.905000
27             Muskan Garg           7       17.335556
28           Nandani Gupta           7       40.172222
29            Nishtha Jain           7       43.852778
30                 Nitin M           7        0.798889
31  Prabir Kumar Satapathy           7       33.377222
32            Prateek _iot           7       18.418056
33            Prerna Singh           7       45.715556
34             Rishav Dash           7       41.775556
35         Saikumarreddy N           7       43.137500
36           Sanjeev Kumar           7       44.687222
37          Saurabh Shukla           7       16.663056
38        Shiva Srivastava           7       14.994167
39                Shivan K           7       36.102222
40      Shivananda Sonwane           7       49.287778
41          Shubham Sharma           7       53.798333
42       Sowmiya Sivakumar           7       44.754167
43         Sudhanshu Kumar           7       46.231111
44           Suraj S Bilgi           7       12.559167
45                   Swati           7       25.001111
46                   Tarun           7      514.138889
47                   Wasim           7       48.179167
48                 Zeeshan           7       49.088611

In [88]:
# Calculate the total number of hours in the month
total_hours_in_month = dfal.groupby('Date_Month').size().reset_index(name='Total_Hours')

In [89]:
total_hours_in_month

   Date_Month  Total_Hours
0           7         1000

In [90]:
total_hours_in_month['Total_Hours'] = total_hours_in_month['Total_Hours'] * 24

In [93]:
merged_data = total_active_hours.merge(total_hours_in_month, on='Date_Month')

In [96]:
# Calculate the percentage of active hours for each month
merged_data['Percentage_Active_Hours'] = (merged_data['Duration_Hours'] / merged_data['Total_Hours']) * 100

In [97]:
print(merged_data)

                     Agent  Date_Month  Duration_Hours  Total_Hours  \
0            Aditya Shinde           7        0.036111        24000
1               Aditya_iot           7       15.731111        24000
2                   Amersh           7        3.063889        24000
3               Ameya Jain           7       42.075556        24000
4                 Ankitjha           7        2.266944        24000
5            Anurag Tiwari           7        2.778889        24000
6                  Aravind           7       24.299167        24000
7            Ayushi Mishra           7       38.121667        24000
8                  Bharath           7       48.076667        24000
9      Boktiar Ahmed Bappy           7       40.268611        24000
10      Chaitra K Hiremath           7       34.325556        24000
11        Deepranjan Gupta           7      106.275278        24000
12               Dibyanshu           7       52.595833        24000
13      Harikrishnan Shaji           7       53.714722        24000
14         Hrisikesh Neogi           7       57.568611        24000
15             Hyder Abbas           7        0.388056        24000
16    Ineuron Intelligence           7        1.448611        24000
17          Ishawant Kumar           7       51.778889        24000
18          Jawala Prakash           7       46.402222        24000
19           Jaydeep Dixit           7       59.840556        24000
20          Khushboo Priya           7       43.558611        24000
21             Madhulika G           7       46.060278        24000
22           Mahesh Sarade           7       42.921944        24000
23                  Maitry           7       30.945000        24000
24            Manjunatha A           7       41.274722        24000
25                Mithun S           7       45.173611        24000
26                  Mukesh           7        8.905000        24000
27             Muskan Garg           7       17.335556        24000
28           Nandani Gupta           7       40.172222        24000
29            Nishtha Jain           7       43.852778        24000
30                 Nitin M           7        0.798889        24000
31  Prabir Kumar Satapathy           7       33.377222        24000
32            Prateek _iot           7       18.418056        24000
33            Prerna Singh           7       45.715556        24000
34             Rishav Dash           7       41.775556        24000
35         Saikumarreddy N           7       43.137500        24000
36           Sanjeev Kumar           7       44.687222        24000
37          Saurabh Shukla           7       16.663056        24000
38        Shiva Srivastava           7       14.994167        24000
39                Shivan K           7       36.102222        24000
40      Shivananda Sonwane           7       49.287778        24000
41          Shubham Sharma           7       53.798333        24000
42       Sowmiya Sivakumar           7       44.754167        24000
43         Sudhanshu Kumar           7       46.231111        24000
44           Suraj S Bilgi           7       12.559167        24000
45                   Swati           7       25.001111        24000
46                   Tarun           7      514.138889        24000
47                   Wasim           7       48.179167        24000
48                 Zeeshan           7       49.088611        24000

    Percentage_Active_Hours
0                  0.000150
1                  0.065546
2                  0.012766
3                  0.175315
4                  0.009446
5                  0.011579
6                  0.101247
7                  0.158840
8                  0.200319
9                  0.167786
10                 0.143023
11                 0.442814
12                 0.219149
13                 0.223811
14                 0.239869
15                 0.001617
16                 0.006036
17                 0.215745
18                 0.193343
19                 0.249336
20                 0.181494
21                 0.191918
22                 0.178841
23                 0.128937
24                 0.171978
25                 0.188223
26                 0.037104
27                 0.072231
28                 0.167384
29                 0.182720
30                 0.003329
31                 0.139072
32                 0.076742
33                 0.190481
34                 0.174065
35                 0.179740
36                 0.186197
37                 0.069429
38                 0.062476
39                 0.150426
40                 0.205366
41                 0.224160
42                 0.186476
43                 0.192630
44                 0.052330
45                 0.104171
46                 2.142245
47                 0.200747
48                 0.204536